.card-action-container-container{
    /* display: flex; */
    gap: 10px;
    /* overflow-x: scroll; */
    padding-top: 5px;
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}